<!DOCTYPE html>
<html lang="EN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Mark Kipngeno</title>

    <link rel="stylesheet" href="mark.css">
</head>

<body>
    
    <h2>Mark Kipngeno</h2>

    <p>Python Developer | Web Developer | Cybersecurity Enthusiast</p>

    <nav>
        <img src="" alt="">

        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</body>
</html>